<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на Discord сервер NonWiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://cdn.discordapp.com/attachments/1247985444444966954/1273739532906397746/2203_w022_n001_566b_p15_566.jpg?ex=66bfb5e1&is=66be6461&hm=3df82aba4f857cd2a600b003fdc87401e7c459dcc393ebe3a77ccf246fc08246') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
        }
        h1 {
            color: #6a0dad;
            font-size: 2.5em;
            margin-bottom: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 25px;
        }
        a {
            display: inline-block;
            padding: 15px 30px;
            color: #fff;
            background-color: #8e2de2;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        a:hover {
            background-color: #6a0dad;
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            a {
                padding: 12px 24px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Приглашаем вас на наш Discord сервер NonWiz!</h1>
        <p>Присоединяйтесь к нашему сообществу, чтобы общаться и находить новых друзей!</p>
        <a href="https://discord.gg/XQYXB4cQ" target="_blank">Присоединиться к серверу</a>
    </div>
</body>
</html>
